{
  "name": "obi-workshop",
  "version": "0.0.1",
  "author": "Mayflower",
  "homepage": "https://github.com/ElectricMaxxx/angular-workshop-examples.git",
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "engines": {
    "node": ">= 0.10.12"
  },
  "devDependencies": {
    "bower": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-html-reporter": "latest",
    "karma-story-reporter": "latest"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start"
  }
}
